.container {

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        font-size: 2rem;
        font-family: @headerFont;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2%;
        p {
            font-family: @textFont;
            margin-bottom: 4%;
            width: 100%;
        }
    }

}

